# configurações para acessar o banco de dados do heroku com a aplicação rodando localmente
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:postgresql://ec2-18-214-140-149.compute-1.amazonaws.com:5432/defskvvn1vhpig
#spring.datasource.username=yqmnhgzzbumiia
#spring.datasource.password=b42ff1d8e54e353bb821b0ce1e72f63397a84c5376656d705f353315b563d238

# configurações para acessar o banco de dados local do MySQL
sql.init.mode: always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooking_db_dev?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop