spring.profiles.active=dev
# spring.profiles.active=${APP_PROFILE:test}

#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# jwt
jwt.secret = ,EAc|btAnlgt<O(jfR5[7CuFRoPoZ,PN[Qp{rA{<lYrjma-(sp9QrUX!9mQAahNSy4JH5BEIaws#,dwg)Wycr.ESZUS02h)QD]Z8>d*W{b|$4uLo
jwt.expiration = 1800000